{
  "name": "agent-orro-simulador-de-portafolio-de-inv-mp8ry228",
  "version": "1.0.0",
  "description": "Proyecto de Orro [Gen0]: simulador de portafolio de inversiones con graficas",
  "main": "index.js"
}